{% extends 'base2.html' %}
{% load static %}

{% block title %}
Главная
{% endblock %}

{% block content %}
<style>
    /* Секция с прайс-листами */
.download-prices {
    padding: 40px;
    background-color: #f5f5f5;
    border-radius: 8px;
}

.download-prices__title {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.download-prices__buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
}

.button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s;
    text-align: center;
}

.button:hover {
    background-color: #0056b3;
}

.button-open {
    background-color: #28a745;
}

.button-open:hover {
    background-color: #218838;
}

.button-download {
    background-color: #ffc107;
}

.button-download:hover {
    background-color: #e0a800;
}

/* Адаптивность */
@media (max-width: 768px) {
    .download-prices__buttons {
        flex-direction: column;
        align-items: center;
    }

    .button {
        width: 100%;
        max-width: 300px;
    }
}

</style>

<section class="download-price-list">
    <div class="container">
        <div class="section__title">Скачать прайс-лист</div>
        <div class="price-list-buttons">
            {% if price_lists %}
                {% for price_list in price_lists %}
                    <a href="{{ price_list.file.url }}" class="button button-open" target="_blank">
                        Открыть {{ price_list.name }}
                    </a>
                    <a href="{{ price_list.file.url }}" class="button button-download" download>
                        Скачать {{ price_list.name }}
                    </a>
                {% endfor %}
            {% else %}
                <p>Файлы для скачивания отсутствуют.</p>
            {% endif %}
        </div>
    </div>
</section>


{% endblock %}